<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello... friends!</title>

    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css" />

</head>
<body class="page">
    <div class="container page__container_location">
        <div class="container_hello">
            <h1>Hello, <span class="container_world">World</span></h1>
        </div>

        <div class="container_friends" id="friends_list">
            <!-- Friends Populate w/ JavaScript -->
        </div>
    </div>
<script src="./js/js.js"></script>

</body>
</html>